@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --black: #363244;
    --white: #ffffff;
    --blue: #2c3258;
}

body{
    font-family: "Montserrat",sans-serif;
color: var(--black);
}

h2{
    font-size: 42px;
}

h2, h3, p{
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: var(--black);
}

.container{
width: 80%;
margin: auto;
padding: 0 15px;
}

.btn{
    background-color: var(--blue);
    color: var(--white);
    font-size: 18px;
    padding: 12px 24px;
    text-transform: capitalize;
    border-radius: 3px;
    display: inline-block;
    }

    .btn:hover{
        background-color: #1e2345;
    }

    .section-padding{
        padding: 50px 0;
    }

/* Navigation */
nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 3;
    transition: background 0.5s;
    background-color: rgb(226, 49, 203);
}

.boom{
    color: #ffffff;
}

nav a:hover{
    color: var(--blue);
}

nav.stick{
    background-color: var(--blue);
}

nav.stick a{
    color: var(--white);
}

.nav-wrapper{
    display: flex;
    align-items: center;
}

.logo{
    font-size: 26px;
    font-weight: bolder;
    text-transform: uppercase;
    flex: 1;
}

.menu{
    display: flex;
}
.menu li{
    list-style: none;
    padding: 15px 10px;
    font-size: 16px;
    text-transform: capitalize;
}

.toggle{
    font-size: 30px;
    display: none;
}

/* Hero Section */
.hero-section{
    background-image: url("2014-05-waiting-room.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: top right;
    height: 100vh;
    display: flex;
    width: 100%;
    text-align: right;
}

.hero-section h1{
    font-size: 70px;
    color: var(--blue);
    color: #ffffff;
}

.hero-section h3{
    font-size: 28px;
    font-weight: 600;
    color: var(--black);
    color: rgb(243, 52, 211);
}

/* About Section */
.about-section{
    display: flex;
    grid-gap: 30px;
}

.about-section h2{
    color: var(--blue);
}

.about-content{
    width: 60%;
}

.about-profile{
    width: 40%;
}


/* Expert Section */
.expert-section{
    background: url(deep-beneath-the-antelope-canyon.jpg) no-repeat fixed bottom / cover;
    color: var(--white);
    text-align: center;
}

.expert-section .container{
    width: 50%;
}

.expert-section .tabs li{
    display: inline-block;
}

.expert-section .tabs a{
    display: block;
    font-weight: bold;
    color: var(--white);
    padding: 10px 15px;
}

/* Active Tab */
.expert-section .tabs li.active{
    background:  var(--white);
}

.expert-section .tabs li.active a{
    color: var(--black);
}

.expert-section .tabs .tabs-content{
    padding: 10px;
}

.expert-section .tabs .tabs-content div:not(:first-child){
    display: none;
}

.expert-section .btn{
    background: var(--white);
    color: black;
    font-weight: 600;
}

/* Properties Section */

 .content{
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

.properties-section h2{
    color: var(--blue);
}

.property-wrapper{
    display: flex;
    grid-gap: 30px;
    margin-bottom: 80px;
}

.property-wrapper div{
    flex: 1;
    overflow: hidden;
}

.property-wrapper .label{
    background: var(--blue);
    color: var(--white);
    display: inline-block;
    padding: 5px;
    margin-bottom: 10px;
}

.property-wrapper h3{
    color: var(--blue);
    font-size: 32px;
    margin-bottom: 10px;
}

.property-wrapper .location{
    display: flex;
}

.property-wrapper .details{
    display: flex;
    grid-gap: 20px;
    margin: 15px 0;
}

.property-wrapper .details div{
    text-align: center;
    border: 1px solid var(--black);
    flex: 1;
    padding: 20px;
    cursor: pointer;
}

.property-wrapper .details div:hover{
    background-color: var(--blue);
    color: var(--white);
}

.property-wrapper .details ion-icon{
    font-size: 30px;
    vertical-align: middle;
}

.property-wrapper .details h4{
    font-size: 22px;
}

.property-wrapper .price{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.property-wrapper .price ion-icon{
    margin-right: 20px;
}

.gallery a:first-child img{
    width: 100%;
}

.gallery img{
    width: 24%;
    display: inline-block;
}

/* Contact Section */
.contact-section{
    background-color: var(--blue);
    color: var(--white);
}

.contact-wrapper{
    width: 50%;
    display: flex;
    align-items: center;
    grid-gap: 40px;
}

.contact-wrapper div{
    flex: 1;
}

.contact-section img{
   width: 35vh;
   height: 35vh;
   float: right;
}

.contact-section ul{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    font-size: 20px;
}

.contact-section li{
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

/* Footer */
.footer{
    background: var(--blue);
    color: var(--white);
    border-top: 1px solid var(--white);
    padding: 20px;
    text-align: center;
}

/* Responsive */
@media screen and (min-width:768px) and (max-width: 1000px){
h2{
    font-size: 32px;
}

.expert-section .container,
.properties-section .content{
width: 90%;
}

.property-wrapper .details{
    grid-gap: 10px;
}

.property-wrapper .details div{
    padding: 10px;
}

.property-wrapper .details h4{
font-size: 16px;
}

.contact-section ul{
    font-size: 18px;
}
@media screen and (max-width: 767px){
    .container{
        width: 90%
    }

    nav{
        background-color: var(--blue);
        display: block;
        padding: 15px 20px;
    }

    nav a{
        color: var(--white);
    }

    nav a:hover{
        color: var(--white);
    }
    
    .nav-wrapper{
        position: relative;
        flex-direction: column;
        align-items: stretch;
    }

    .menu{
        display: none;
        margin-top: 15px;
    }
    
    .toggle, .menu.active{
        display: block;
        color: var(--white);
        cursor: pointer;
    }

    .toggle{
        position: absolute;
        right: 10px;
    }

    .hero-section{
        align-items: center;
    }

    h2{
        font-size: 32px;
    }

    .hero-section h1{
        font-size: 50px;
    }

    .hero-section h2{
        font-size: 26px;
    }

    .about-section .about-profile,
    .about-section .about-content{
        width: 100%;
    }

    .about-section{
        flex-direction: column-reverse;
    }

    .about-profile{
        text-align: center;
    }

    .about-profile img{
        width: 50%;
        margin: auto;
    }

    .expert-section .container{
        width: 90%;
    }

    .properties-section .content{
        width: 1000%;
    }

    .property-wrapper .content-wrapper{
        flex-direction: column;
    }

    .property-wrapper .details{
        grid-gap: 10px;
    }

    .property-wrapper .details div{
        padding: 10px;
    }

    .property-wrapper .details h4{
        font-size: 16px;
    }

    .contact-section img{
        width: 100%;
    }

    .contact-section ul{
        font-size: 18px;
    }
}
}
